site_name: adaptor:ex Tutorials und Dokumentation
site_url: https://machina_ex.gitlab.io/adaptor_ex/adaptor_ex_tutorials
site_dir: public
repo_url: https://gitlab.com/machina_ex/adaptor_ex/adaptor_ex_tutorials
edit_uri: edit/main/docs/
plugins:
  - i18n:
      default_language: de
      languages:
        en: 
          name: English
          site_name: adaptor:ex Tutorials and Documentation
        de: 
          name: Deutsch
          site_name: adaptor:ex Tutorials und Dokumentation
      nav_translations:
        en:
          Referenz: Reference
          Tutorials: Tutorials
          'Editor Ansicht': 'Editor View'
          'Live Ansicht': 'Live View'
          'Bedingungen Abfragen mit Conditions': 'Conditions'
          'Netzwerk Devices': 'Network Devices'
          'Medien und Geodaten': 'Media and Geodata'
theme: 
  name: material
  favicon: img/favicon.ico
  logo: assets/logo.png
  features:
    - navigation.tabs
    - navigation.top
  palette:
    primary: deep purple
    accent: purple
use_directory_urls: false
nav:
  - Getting Started: index.md
  - Referenz:
    - 'Editor Ansicht': basics/editor.md
    - 'Live Ansicht': basics/live.md
    - 'Bedingungen Abfragen mit Conditions': basics/conditions.md
    - Variablen: basics/variables.md
    - 'Javascript Funktionen': basics/functions.md
    - Actions:
      - Control: 
        - 'Launch Session': basics/actions/control/launch.md
        - 'Log Message': basics/actions/control/log.md
        - Next: basics/actions/control/next.md
      - Data:
        - 'Load Item': basics/actions/data/load.md
        - 'Set Variable': basics/actions/data/set.md
      - Logic:
        - 'On Change': basics/actions/logic/onChange.md
        - 'On Event': basics/actions/logic/onEvent.md
        - Switch: basics/actions/logic/switch.md
      - Time:
        - Timeout: basics/actions/time/timeout.md
  - Tutorials:
    - Devices:
      - 'Netzwerk Devices': tutorials/networkeddevices/index.md
    - Telegram:
      - Einrichten: tutorials/telegram-settings/index.md
      - Basics: tutorials/telegram-basics/index.md
      - 'Medien und Geodaten': tutorials/telegram-send-media/index.md
